# peako-backend

./: README.md  google_checks.xml  peakodb.sql  pom.xml
peako-account-service/: pom.xml
peako-account-service/src/main/java/com/peakoapp/: AccountServiceApplication.java
peako-auth-server/: pom.xml
peako-auth-server/src/main/java/com/peakoapp/: AuthorizationServerApplication.java
peako-auth-server/src/main/java/com/peakoapp/controller/v1/: LocalAuthController.java
peako-auth-server/src/main/java/com/peakoapp/service/: AuthenticationService.java
peako-auth-server/src/main/java/com/peakoapp/service/impl/: DefaultAuthenticationService.java
peako-auth-server/src/main/resources/: application-dev.properties
peako-core/: pom.xml
peako-core/src/main/java/com/peakoapp/core/config/: PasswordEncoderConfiguration.java  SpringDataJpaConfiguration.java  SpringSecurityConfiguration.java
peako-core/src/main/java/com/peakoapp/core/exception/: AccountDeletedException.java  AccountDisabledException.java  AccountExistedException.java  AccountLockedException.java  AccountNotExistException.java  AlreadyFriendException.java  BadParameterException.java  CoreException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  InvalidJwtTokenProviderException.java  UnauthorizedAccessException.java
peako-core/src/main/java/com/peakoapp/core/filter/: FilterExceptionHandler.java  JwtTokenAuthenticationFilter.java
peako-core/src/main/java/com/peakoapp/core/jwt/: AccessTokenProvider.java  JwtToken.java  JwtTokenManager.java  (+2 more)
peako-core/src/main/resources/: application-core-dev.properties  logback-core-dev.xml
peako-resource-server/: pom.xml
peako-resource-server/src/main/java/com/peakoapp/: ResourceServerApplication.java
peako-resource-server/src/main/java/com/peakoapp/enums/: FriendRequestFilter.java
peako-resource-server/src/main/java/com/peakoapp/service/: AuthenticationService.java  FriendService.java  UserService.java
peako-resource-server/src/main/resources/: application-dev.properties
(+51 files in other folders)
